MONGODB_URI=mongodb+srv://EventEase:<db_password>@eventease.tsxztsy.mongodb.net/?appName=EVENTEASE

CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLW1vbmFyY2gtMzguY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_gyvo1TMbaEVbAHeBPbMw3IgcmLIaiiugerlw7e51c6

INNGEST_EVENT_KEY=zMBTqJNXicqm58TEPVlSDZa2s-YQd0P90wUnPwqQMjJGJ-F7HyDiZCcsdRRFVZ_eor3kFpRr0e12YKkY979_lQ
INNGEST_SIGNING_KEY=signkey-prod-c68ea39b8cde46378c5092aaacf5b3e8e8a184dce9076b0834fb00aff17bec50