#Database
MONGODB_URI=mongodb+srv://EventEase:Root1234@eventease.tsxztsy.mongodb.net/?appName=EVENTEASE

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLW1vbmFyY2gtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gyvo1TMbaEVbAHeBPbMw3IgcmLIaiiugerlw7e51c6

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMWFiNWU4ZjE2NWIwYmY2NWUyZWU4ZDU5MGJiOTM3ZiIsIm5iZiI6MTc2OTAxMTg1MC4wMzcsInN1YiI6IjY5NzBmYThhOWUwZmQxYTdmY2ZkMTA3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ryMQouS1VnrodmsaMiO5ljzlg565j2XTkEk8bjWEmPs

#Inngest 
INNGEST_EVENT_KEY=_-fXT4Sb6B2kgQApX1tKDMkEHRyXMKnakZf1Bxn6SvmT0AwWPvG0dX0UicbovVRfXxWKm7UXjwBx4coZWjzkyw
INNGEST_SIGNING_KEY=signkey-prod-c68ea39b8cde46378c5092aaacf5b3e8e8a184dce9076b0834fb00aff17bec50

#Payment
RAZORPAY_KEY_ID=rzp_test_SAELigYFLsHKYC
RAZORPAY_KEY_SECRET=Gaqgw6IxkoXln4FLUw5akUMT